
<project name="E2StreamAssets" default="prepAssets" basedir=".">
    <description>E2Stream Instller Assets</description>


	<property name="src" location="src"/>
<property name="build" location="build"/>
<property name="dist"  location="dist"/>
	
<target name="init">
	<!-- Create the time stamp -->
	<tstamp/>
	<!-- Create the build directory structure used by compile -->
	<mkdir dir="${build}"/>
</target>
	

<target name="compile" depends="init" description="compile the source " >
	<!-- Compile the java code from ${src} into ${build} -->
	<javac srcdir="${src}" destdir="${build}"/>
</target>
	
<target name="prepAssets" depends="compile" description="Preps the Assets">
	<copy todir="${build}">
	  <fileset dir="${basedir}">
	    <include name="*.html"/>
	  	<include name="*.css"/>
	    <include name="*.js"/>
	  	<include name="*.png"/>
	  	<exclude name="build.xml"/>
	  </fileset>
	</copy>

</target>

<target name="jenkinsCombine" description="combines builds">
	<copy file="../../app/e2stream.pkg" todir="${build}"/>
</target>
	
	
<target name="dist" depends="prepAssets">

	  <jar destfile="${basedir}/e2streamassets.jar"
	       basedir="${build}"
	  />
	
</target>

<target name="moveToInstaller">
	<copy file="./e2streamassets.jar" todir="../e2Stream-installer"/>
</target>
	
</project>
